# GameShop

./: UpgradeLog.htm  sh.exe.stackdump
BackEnd/: BackEnd.csproj  Games.json  HashHelper.cs  Publications.json  RatingProducts20219.csv  Roles.json  Startup.cs  web.config
BackEnd/Contexts/: shopContext.cs
BackEnd/Contexts/Configuration/: OnModelCreatingConfiguration.cs
BackEnd/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CountryController.cs  GameDetailController.cs  GenreController.cs  HomeController.cs  ImageController.cs  LocalizationController.cs  ManufactureController.cs  PlatformController.cs  RecordController.cs  RoleController.cs  SeriesController.cs  StatuseController.cs
BackEnd/Middlewares/: RoutingMiddleware.cs
BackEnd/Models/: Cart.cs  Comment.cs  Country.cs  Delete.cs  EmailService.cs  Game.cs  Gamecart.cs  Gamegenre.cs  Gamelocalization.cs  Gamemanufacture.cs  Gameplatform.cs  Gameregionrestrict.cs  Genre.cs  Image.cs  Localization.cs  Manufacture.cs  Mark.cs  Platform.cs  Product.cs  Publication.cs  RepositoryType.cs  Role.cs  Serie.cs  Statuse.cs  Transaction.cs  User.cs  Visitor.cs
BackEnd/Models/Authentication/: AuthOptions.cs
BackEnd/Models/Repository/CartRepository/: CartRepositoryImpl.cs  ICartRepository.cs
BackEnd/Models/Repository/GenericRepository/: CountryRepository.cs  GenreRepository.cs  IGenericRepository.cs  LocalizationRepository.cs  ManufactureRepository.cs  PlatformRepository.cs  RoleRepository.cs  SeriesRepository.cs  StatuseRepository.cs
BackEnd/Models/Repository/PublicationRepository/: IPublicationRepository.cs  PublicationRepository.cs
BackEnd/Models/Repository/Record/: IRecordRepository.cs  RecordRepositoryImpl.cs
BackEnd/Models/Repository/UserRepository/: IUserRepository.cs  UserRepositoryImpl.cs
BackEnd/Models/Repository/VisitorRepository/: IVisitorRepository.cs  VisitorRepositoryImpl.cs
BackEnd/Models/SaveToFile/: FileSave.cs  FileWork.cs
BackEnd/Models/ViewModels/: CartViewModel.cs  PublicationViewModel.cs  UserViewModel.cs
BackEnd/Models/ViewModels/Mappers/: AutoMaper.cs
BackEnd/Properties/: launchSettings.json
BackEnd/wwwroot/images/Mortal Kombat 11/: ddd5jpg
Backup/: GameShop.sln
FrontEnd/Site/: index.css  index.html
FrontEnd/Site1/: index.html  nicepage.css  Главная.css  Главная.html  Каталог.html  Контакты.html  Корзина.html  О-нас.html  (+2 more)
(+82 files in other folders)
