<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Assasin%27sCreedValhalla\01.jpg" />
    <None Include="wwwroot\images\Assasin%27sCreedValhalla\74a77c94e029411f961427c9ef3a0f1d.jpg" />
    <None Include="wwwroot\images\Assasin%27sCreedValhalla\tM01x8y.jpg" />
    <None Include="wwwroot\images\Assasin%27sCreedValhalla\zahodnik_02.jpg" />
    <None Include="wwwroot\images\CivilizationVI\a8ba31c136ef5742_1200xH.jpg" />
    <None Include="wwwroot\images\CivilizationVI\fj7dig7.jpg" />
    <None Include="wwwroot\images\CivilizationVI\gayd-civilization-6-kak-uvelichit-generaciyu-ochkov-nauki-kak-sdelat-nauchnuyu-pobedu-i-uletet-na-mars-35963.jpg" />
    <None Include="wwwroot\images\CivilizationVI\iQ6Lfp1.jpg" />
    <None Include="wwwroot\images\Darksouls1\1530221956_dark-souls-remastered-jumping.jpg" />
    <None Include="wwwroot\images\Darksouls1\ISptF1M.jpg" />
    <None Include="wwwroot\images\Darksouls1\ss_3a71463e4ccaf28c5c27f6cf8d32a3a125f45404.1920x1080.jpg" />
    <None Include="wwwroot\images\Darksouls1\ss_c34cdf130b9ac71c99196007d1e78c05305652b9.1920x1080.jpg" />
  </ItemGroup>


</Project>
